class DarkNotify < Formula
  desc "Watcher for macOS 10.14+ light/dark mode changes"
  homepage "https://github.com/twio142/dark-notify"
  version "%%VERSION%%"

  on_macos do
    if Hardware::CPU.arm?
      url "https://github.com/twio142/dark-notify/releases/download/v#{version}/dark-notify-arm64.tar.gz"
      sha256 "%%SHA_ARM64_MACOS%%"
    else
      url "https://github.com/twio142/dark-notify/releases/download/v#{version}/dark-notify-x86_64.tar.gz"
      sha256 "%%SHA_X86_64_MACOS%%"
    end
  end

  def install
    bin.install Dir["dark-notify*"].first => "dark-notify"
  end

  test do
    system "#{bin}/dark-notify", "--help"
  end
end
